<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.renatazavalad.proyecto">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".IniciarSesion">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Crear" />
        <activity android:name=".Perfil" />
        <activity android:name=".Menu" />
        <activity android:name=".MisLabs" />
        <activity android:name=".Eliminar" />
        <activity android:name=".AgregaLab" />
        <activity android:name=".UserNameActivity" />
        <activity android:name=".webView" />
        <activity android:name=".Modificar"></activity>
    </application>

</manifest>