<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.example.renatazavalad.proyecto.UserNameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="top"
            android:gravity="center"
            android:text="Username: "
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#fff"
            android:textSize="16sp"/>


        <TextView
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="top"
            android:gravity="center"
            android:text="Password: "
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btEntrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:layout_alignParentBottom="true"
            android:textColor="#fff"
            android:textSize="18sp"
            android:onClick="validarSesion"
            android:background="@android:color/holo_blue_light" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
