<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.example.renatazavalad.proyecto.Crear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="top"
            android:gravity="center"
            android:text="Nombre:"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="25sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#fff"
            android:textSize="16sp" />


        <TextView
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="top"
            android:gravity="center"
            android:text="Username:"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etUserCrea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="top"
            android:gravity="center"
            android:text="Password:"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPassCrea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="top"
            android:gravity="center"
            android:text="Clave única:"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#fff"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btCrearCuentaNueva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_blue_light"
            android:onClick="alta"
            android:text="Crear cuenta"
            android:textColor="#fff"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="75dp">

            <Button
                android:id="@+id/btRegresar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/holo_blue_light"
                android:onClick="regresar3"
                android:text="Menu"
                android:textColor="#fff"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="447dp" />

        </RelativeLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
