<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_time"/>

    <TextView
        android:id="@+id/horario_lista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="4:00 pm"/>

    <TextView
        android:id="@+id/salon_lista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Salón 301"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/materia_lista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Economía 2"
        android:layout_weight="1" />

</LinearLayout>
