<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:paddingTop="40dp"
    tools:context="com.example.renatazavalad.proyecto.Menu">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="376dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="top"
            android:gravity="center"
            android:text="DIRECTORIO"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="Agregar"
                android:textColor="#fff"
                android:id="@+id/btAgrega"
                android:onClick="crearLab"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="Eliminar"
                android:textColor="#fff"
                android:id="@+id/btElimina"
                android:onClick="eliminar"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="Mis Labs"
                android:textColor="#fff"
                android:id="@+id/btLabs"
                android:onClick="laboratorios"/>


            <Button
                android:id="@+id/btPerfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/ic_perfil"
                android:onClick="perfil"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="Ir a la página del ITAM"
                android:textColor="#fff"
                android:id="@+id/btwebView"
                android:onClick="webv"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_blue_light"
                android:foregroundGravity="bottom"
                android:text="Cerrar sesión"
                android:textColor="#fff"
                android:id="@+id/btCerrar"
                android:onClick="cerrar"/>



        </LinearLayout>







    </LinearLayout>

</android.support.constraint.ConstraintLayout>
