<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.example.renatazavalad.proyecto.MisLabs">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="69dp">

        <TextView
            android:layout_width="376dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="top"
            android:gravity="center"
            android:text="MIS LABORATORIOS"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="51dp"
            android:id="@+id/btVer"
            android:background="@android:color/holo_blue_light"
            android:text="VER"
            android:onClick="gridLabs"
            android:textColor="#fff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="37dp"
            android:text="Regresar"
            android:textColor="#fff"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/btRegresar6"
            android:onClick="regresar6"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_above="@+id/btVer"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="178dp"
        tools:ignore="NotSibling">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/lvlabs"
            />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
