<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.example.renatazavalad.proyecto.Modificar">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eliminartxt"
            android:layout_width="376dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="top"
            android:gravity="center"
            android:text="Modificar"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="70dp"
            android:gravity="center_horizontal"
            android:text="Nuevo nombre:"
            android:textSize="20dp"
            android:textColor="@android:color/holo_blue_bright"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="170dp" />

        <EditText
            android:id="@+id/etNombreNuevo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            tools:layout_editor_absoluteX="0dp"
            android:textColor="@android:color/holo_blue_bright"
            tools:layout_editor_absoluteY="211dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="170dp">

            <Button
                android:id="@+id/btRegresar7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:layout_marginEnd="32dp"
                android:background="@android:color/holo_blue_light"
                android:text="Regresar"
                android:textColor="#fff"
                android:onClick="regresaPerfil"/>

            <Button
                android:id="@+id/btEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="90dp"
                android:background="@android:color/holo_blue_light"
                android:text="Modificar"
                android:textColor="#fff"
                android:onClick="modificacion"
                tools:layout_editor_absoluteX="247dp"
                tools:layout_editor_absoluteY="447dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
